{
  "name": "newman-reporter-xunit-xray",
  "version": "2.4.5",
  "description": "A Newman JUnit Reporter providing full reports (without aggregation of results) based on newman-reporter-junitfull package",
  "main": "index.js",
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "xmlbuilder": "^10.0.0"
  },
  "deprecated": false,
  "homepage": "https://github.com/bhecquet/newman-reporter-xjunit-xray",
  "keywords": [
    "newman",
    "reporter",
    "junit"
  ],
  "author": {
    "name": "Patryk Nowek",
    "email": "patryk.nowek@gmail.com"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6"
  },
  "peerDependencies": {
    "newman": ">=4"
  },
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/bhecquet/newman-reporter-xjunit-xray/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PatrykVodeno/newman-reporter-xunit-xray"
  }
}
